# Younghoon

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoutlee/yhhs/: AppInfoActivity.java  Appinfo1.java  Appinfo2.java  Appinfo3.java  CaculatorActivity.java  CallActivity.java  DinnerPopup.java  FirstGradeActivity.java  FirstGradeTestActivity.java  InfoActivity.java  MainActivity.java  MainTab1.java  MainTab2.java  MainTab3.java  MealActivity.java  NetworkChecker.java  NoticeActivity.java  ScheduleActivity.java  SchoolTestActivity.java  SchooletterActivity.java  SchooletterAdepter.java  SchooletterView.java  SecondGradeActivity.java  SecondGradeTestActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  ThirdGradeActivity.java  ThirdGradeTestActivity.java  TimeTable.java  TimeTableDB.java  TimeTableImage.java  WebActivity.java  semster1.java  semster2.java
app/src/main/res/drawable/: button_style.xml  cardbg.xml  cardbg2.xml
app/src/main/res/layout/: appinfo.xml  appinfo1.xml  appinfo2.xml  appinfo3.xml  caculator.xml  call.xml  clubactivity.xml  december.xml  dinnerpopup.xml  firstgrade.xml  firstgradetest.xml  fragment_meal.xml  info.xml  june.xml  listviewitem.xml  main.xml  maintab1.xml  maintab2.xml  maintab3.xml  maintabadapter.xml  maintabfragment.xml  meal.xml  notice.xml  noticelistitem.xml  november.xml  row_layout.xml  scheduleactivity.xml  schedulelistviewitem.xml  schooletter.xml  secondgrade.xml  secondgradetest.xml  semster1.xml  semster2.xml  simplelistitem.xml  splash.xml  thirdgrade.xml  thirdgradetest.xml  timetable.xml  timetableimage.xml  web.xml
app/src/main/res/menu/: after_school.xml  call.xml  clubctivity.xml  menu_caculator.xml  menu_dinner_popup.xml  menu_main.xml  menu_main_activity2.xml  menu_meal_activitys.xml  menu_meal_activty.xml  menu_notice.xml  menu_schooletterview.xml  my.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+40 files in other folders)
