<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                tools:context="${relativePackage}.${activityClass}">

    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="한영빈(시온고등학교)"
            android:textColor="#fff"
            android:textSize="10dp"/>

    <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:text="안재욱(덕수고등학교)"
            android:textColor="#fff"
            android:textSize="10dp"/>

    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="영훈고등학교 학생들과 선생님들"
            android:textColor="#fff"
            android:textSize="10dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오준석(선린인터넷고등학교)"
        android:textColor="#fff"
        android:textSize="10dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="구창림(선린인터넷고등학교)"
            android:textColor="#fff"
            android:textSize="15dp"/>

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView02"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:text="ASSIST"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#33b5e5"/>

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:gravity="center"
            android:text="APP DESIGN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#33b5e5"/>

    <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="이동형(영훈고등학교 3학년, YoungHoon APPS부장)"
            android:textColor="#fff"
            android:textSize="15dp"/>

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:text="APP DEVELOPER"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#33b5e5"/>

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maked by"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left|right|center"/>

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUNGHOON APPS"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
