<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainimage"
    android:scaleType="centerCrop"
    tools:context="${packageName}.${activityClass}">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/imageView3"
        android:src="@drawable/timetable" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/imageView2"
        android:src="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/schooletter" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/imageView1"
        android:src="@drawable/call" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#33b5e5" />

    <ScrollView
        android:id="@+id/imageView5"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:scrollbars="@null">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/lunch"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#33b5e5" />

            <TextView
                android:id="@+id/lunchmon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="New Text"
                android:textColor="#33b5e5" />

            <TextView
                android:id="@+id/lunchtue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="New Text"
                android:textColor="#33b5e5" />

            <TextView
                android:id="@+id/lunchwed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="New Text"
                android:textColor="#33b5e5" />

            <TextView
                android:id="@+id/lunchthu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="New Text"
                android:textColor="#33b5e5" />

            <TextView
                android:id="@+id/lunchfri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="New Text"
                android:textColor="#33b5e5" />

            <TextView
                android:id="@+id/dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/dinner"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#33b5e5" />

            <TextView
                android:id="@+id/dinnermon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="New Text"
                android:textColor="#33b5e5" />

            <TextView
                android:id="@+id/dinnertue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="New Text"
                android:textColor="#33b5e5" />

            <TextView
                android:id="@+id/dinnerwed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="New Text"
                android:textColor="#33b5e5" />

            <TextView
                android:id="@+id/dinnerthu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="New Text"
                android:textColor="#33b5e5" />

            <TextView
                android:id="@+id/dinnerfri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="New Text"
                android:textColor="#33b5e5" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
